# InvoDB

./: .gitignore  README.md  pom.xml  todo.txt
invodb-common/: pom.xml
invodb-common/src/main/java/ch/twidev/invodb/common/: InvoDrivers.java
invodb-common/src/main/java/ch/twidev/invodb/common/authentication/: Authenticator.java  AuthenticatorProvider.java
invodb-common/src/main/java/ch/twidev/invodb/common/cache/: AsyncQueryCache.java  AsyncStreamCacheProvider.java  CacheDeserializer.java  CacheSerializer.java  MapCacheProvider.java  QueryCache.java  StreamCacheProvider.java
invodb-common/src/main/java/ch/twidev/invodb/common/cache/lazy/: DataLoader.java  LazyLoadStreamCacheProvider.java  LazyStreamCacheProvider.java
invodb-common/src/main/java/ch/twidev/invodb/common/documents/: CachedResultSet.java  ResultSet.java
invodb-common/src/main/java/ch/twidev/invodb/common/driver/: InvoDriverConfig.java  ScyllaDriverBuilder.java  URLDriverBuilder.java
invodb-common/src/main/java/ch/twidev/invodb/common/drivers/: ClusterDriver.java  InvoDriver.java  InvoDriverType.java
invodb-common/src/main/java/ch/twidev/invodb/common/exceptions/: AuthenticationException.java  DriverConnectionException.java  DriverException.java  PrepareStatementException.java
invodb-common/src/main/java/ch/twidev/invodb/common/format/: DataFormat.java  JsonFormatter.java  UUIDFormatter.java
invodb-common/src/main/java/ch/twidev/invodb/common/format/annotations/: StaticFormatter.java
invodb-common/src/main/java/ch/twidev/invodb/common/logs/: DriverLogger.java
invodb-common/src/main/java/ch/twidev/invodb/common/query/: Attributes.java  CacheableQuery.java  FieldMap.java  InvalidateQuery.java  InvoQuery.java  SearchQuery.java
invodb-common/src/main/java/ch/twidev/invodb/common/query/builder/: DeleteOperationBuilder.java  FindOperationBuilder.java  InsertOperationBuilder.java  UpdateOperationBuilder.java
invodb-common/src/main/java/ch/twidev/invodb/common/result/: OperationResult.java  ResultSet.java
invodb-common/src/main/java/ch/twidev/invodb/common/scheduler/: Scheduler.java
invodb-common/src/main/java/ch/twidev/invodb/common/session/: DriverConnection.java
invodb-common/src/main/java/ch/twidev/invodb/common/statement/: PreparedStatementConnection.java
invodb-common/src/main/java/ch/twidev/invodb/common/util/: Monitoring.java  Nullable.java  ThrowableCallback.java
invodb-common/src/test/java/: ConnectionTest.java
invodb-core/: pom.xml
invodb-core/src/main/java/ch.twidev.invodb/: InvoDB.java
invodb-core/src/main/java/ch/twidev/invodb/: InvoDB.java
invodb-core/src/main/java/ch/twidev/invodb/cache/: SchemaCache.java  SchemaCacheProvider.java  SchemaCacheRepository.java
invodb-core/src/main/java/ch/twidev/invodb/exception/: InvalidRepositoryQueryException.java  InvalidSchemaException.java  SchemaException.java
invodb-core/src/main/java/ch/twidev/invodb/exception/runtime/: PopulateSchemaException.java  QuerySchemaException.java
invodb-core/src/main/java/ch/twidev/invodb/format/: DataFormat.java  MapFormatter.java  UUIDFormatter.java
invodb-core/src/main/java/ch/twidev/invodb/mapper/: AspectInvoSchema.java  IndexedInvoSchema.java  IndexedSchemaRepository.java  InvoSchema.java  SchemaRepository.java
invodb-core/src/main/java/ch/twidev/invodb/mapper/annotations/: Async.java  Collection.java  Field.java  Get.java  Immutable.java  Placeholder.java  PrimaryField.java  Primitive.java  Setter.java  Uncacheable.java  Update.java
invodb-core/src/main/java/ch/twidev/invodb/mapper/field/: FieldMapper.java
invodb-core/src/main/java/ch/twidev/invodb/mapper/handler/: SchemaAspectHandler.java  SchemaOperationHandler.java
invodb-core/src/main/java/ch/twidev/invodb/mapper/index/: IndexedInvoSchema.java
invodb-core/src/main/java/ch/twidev/invodb/repository/: CachedSchemaRepository.java  CachedSchemaRepositoryProvider.java  MutableSchemaRepository.java  SchemaRepository.java  SchemaRepositoryProvider.java
invodb-core/src/main/java/ch/twidev/invodb/repository/annotations/: Aspect.java  Delete.java  Find.java  FindAll.java  FindOrInsert.java  Get.java  Insert.java  Update.java
invodb-core/src/main/java/ch/twidev/invodb/repository/handler/: SchemaRepositoryHandler.java
invodb-driver/: pom.xml
invodb-driver/assembly/: single-dependency-assembly.xml
invodb-driver/iinvodb-driver-redis/: pom.xml
invodb-driver/invodb-driver-common/: pom.xml
invodb-driver/invodb-driver-common/src/test/java/: ConnectionTest.java
invodb-driver/invodb-driver-mongodb/: pom.xml
invodb-driver/invodb-driver-mongodb/src/main/java/: MongoDB.java
invodb-driver/invodb-driver-mysql/: pom.xml
invodb-driver/invodb-driver-redis/: pom.xml
invodb-driver/invodb-driver-scylla/: pom.xml
invodb-driver/src/main/java/ch/twidev/invodb/: InvoDrivers.java
invodb-driver/src/main/java/ch/twidev/invodb/authentication/: Authenticator.java  AuthenticatorProvider.java  NoneAuthenticator.java
invodb-driver/src/main/java/ch/twidev/invodb/cluster/: ClusterPoint.java  ClusterPoints.java
invodb-driver/src/main/java/ch/twidev/invodb/drivers/: DriverConfig.java  DriverConnection.java  DriverType.java  InvoDriver.java
invodb-driver/src/main/java/ch/twidev/invodb/drivers/driver/: InvoClusterDriver.java  InvoSessionDriver.java  ScyllaClusterDriver.java
invodb-driver/src/main/java/ch/twidev/invodb/drivers/statements/: PreparedStatementConnection.java
invodb-driver/src/main/java/ch/twidev/invodb/environment/: EnvVar.java
invodb-driver/src/main/java/ch/twidev/invodb/exceptions/: AuthenticationException.java  DriverBuilderException.java  DriverConfigMissingException.java  DriverConnectionException.java  DriverException.java  PrepareStatementException.java
invodb-driver/src/main/java/ch/twidev/invodb/future/: FutureThrowableCallback.java
invodb-driver/src/main/java/ch/twidev/invodb/logs/: DriverLogger.java
invodb-driver/src/main/java/ch/twidev/invodb/scheduler/: Scheduler.java
invodb-driver/src/main/java/ch/twidev/invodb/utils/: Callback.java  NonNull.java
invodb-driver/src/test/java/: ConnectionTest.java
(+143 files in other folders)
