<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.twidev.invodb</groupId>
    <artifactId>invodb-parent</artifactId>
    <name>InvoDB Parent</name>

    <modules>
        <module>invodb-core</module>
        <module>invodb-common</module>
        <module>invodb-driver</module>
        <module>invodb-tests</module>
        <module>invodb-bridge</module>
        <module>invodb-examples</module>
    </modules>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>22</maven.compiler.source>
        <maven.compiler.target>22</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <global.version.group>SNAPSHOT</global.version.group>
        <global.version>1.0.0-${global.version.group}</global.version>
    </properties>

    <developers>
        <developer>
            <id>TwiDev</id>
            <name>Matteo Preziuso</name>
            <email>prezmatteo@gmail.com</email>
            <roles>
                <role>
                    Software Engineer
                </role>
            </roles>
            <timezone>(UTC+01:00)</timezone>
            <organization>InvoDB</organization>
            <url>https://twidev.ch</url>
        </developer>
    </developers>

</project>